# SVW-2020BYSJ

./: README.md
BYSJ/: BYSJ.sln
BYSJ/BYSJ/BYSJ/: App.xaml  App.xaml.cs  BYSJ.csproj  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaintainManagement.xaml  MaintainManagement.xaml.cs  MasterCustomerInfo.xaml  MasterCustomerInfo.xaml.cs  MasterHomeDetail.xaml  MasterHomeMaster.xaml  MasterHomeMasterMenuItem.cs  PartsManagement.xaml  PartsManagement.xaml.cs  RegisterPage.xaml  SQL_Class.cs  UserInfo.xaml  manual.xaml.cs
BYSJ/BYSJ/BYSJ.Android/: BYSJ.Android.csproj  MainActivity.cs
BYSJ/BYSJ/BYSJ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BYSJ/BYSJ/BYSJ.Android/Resources/: Resource.designer.cs
BYSJ/BYSJ/BYSJ.iOS/: AppDelegate.cs  BYSJ.iOS.csproj  Info.plist  Main.cs
BYSJ/BYSJ/BYSJ.iOS/Properties/: AssemblyInfo.cs
BYSJ/BYSJ/BYSJ/Models/: Engineer.cs  PredictMethods.cs  SparePart.cs  repairRecord.cs  user.cs
BYSJ/BYSJ/BYSJ/Services/: API_Info.cs  IRestService.cs  RestService.cs
BYSJ/BYSJ/BYSJ/ViewModels/: EngineersViewModel.cs  MaintainManageViewModel.cs  PredictionViewModel.cs
BYSJ/BYSJ/BYSJ/ViewModels/RepairRecord/: RepairRecordViewModel.cs
BYSJ/BYSJ/BYSJ/Views/: LoginPage.xaml  LoginPage.xaml.cs  MaintainManagement.xaml  MasterHomeMaster.xaml  MasterHomeMaster.xaml.cs  PartsManagement.xaml  Prediction.xaml  RegisterPage.xaml.cs  UserInfo.xaml  manual.xaml
BYSJ/BYSJ/BYSJ/Views/ContentPage/: EngineerManagement.xaml  EngineerManagement.xaml.cs  MaintainManagement.xaml  PartsManagement.xaml.cs  Prediction.xaml  Prediction.xaml.cs  UserInfo.xaml.cs
BYSJ/BYSJ/BYSJ/Views/Layout/: MasterHome.xaml  MasterHome.xaml.cs  MasterHomeDetail.xaml.cs  MasterHomeMaster.xaml  MasterHomeMaster.xaml.cs
BYSJ/BYSJ/BYSJ/Views/RepairRecord/: AddRecord.xaml  AddRecord.xaml.cs  RecordDetail.xaml  RecordDetail.xaml.cs  RecordSummary.xaml  RecordSummary.xaml.cs  RepairRecordTabbedPage.xaml  RepairRecordTabbedPage.xaml.cs  UnfinishedRecord.xaml  UnfinishedRecord.xaml.cs
